@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200&family=Open+Sans:wght@300&family=Poppins:wght@300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap');
*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
body{
    font-family: 'Quicksand', sans-serif;
}
/* header start */
/* nav-bar  */
#nav-bar{
display: flex;
justify-content: space-between;
align-items: center;

}
ul{
    list-style: none;
}
a{
   text-decoration: none; 
}

#nav-bar img{
  width: 80px;  
  margin-left: 100px;
}
#nav-bar ul{
display: flex;
margin-right: 100px;
}
#nav-bar ul li a{
margin: 15px 20px;
color: white;
font-weight: 600;
}
#nav-bar ul li a:hover{
    border-bottom: 2px solid #dfa322;
}
/* navbar end */
/* home */
header{
    height: 100vh;
    background: url(./img/home_bg.jpeg) center center/cover no-repeat;
    position: relative;}

header .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75vh;
}
header .container h1{
font-size: 40px;
color: white;
}
header .container p{
margin: 20px 0 40px;
color: white;
}
.primary-text{
    color: #dfa322;
}
header::before {
   content: ""; 
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
  background-color: rgb(0, 0, 0,0.6);
}
header *{
    z-index: 5;
}
.btn{
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius:15px ;
    -webkit-border-radius:15px ;
    -moz-border-radius:15px ;
    -ms-border-radius:15px ;
    -o-border-radius:15px ;
}
.btn-primsry{
color: #fff;
border: 2px solid #fff ;
}
.btn-secondary:hover,
.btn-primsry:hover{
background-color: #dfa322;
}
/* home end */
/* header end */
/* ABOUT */
.container{
max-width: 1100px;
margin: auto;
}
#about {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}
#menu .title,
#offers .title,
#about .title{
text-align: center;
margin-bottom: 4rem;
}
/* #menu h2, */
#gallery h2,
#offers h2 ,
#menu h2,
#about h2 {
    font-size: 40px;
    margin-bottom:  20px; 
}
#menu h2,
#about h2{
    color:#383848 ;
}
#menu .title p,
#about .title p{
    font-size: 14px;
    color: #9a9a9a;
    font-weight: 600;
}
#about .about-content{
display: flex;
justify-content: space-between;
}
#about .about-content img{
    width: 450px;
}
#about .about-content p{
color: #9a9a9a;
margin-right: 7rem;
font-weight: 500;
line-height: 1.6;
}
.btn-secondary{
    color: white;
    background-color: #383848;
    margin-top: 2rem;
}
/* about end */
/* offers */
#offers {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
 background: url(./img/offer-background.jpg)center center/cover fixed;
}
#offers .title h2{

    color: #dfa322;
}
#offers .title p{
    color: white;
    font-weight: 500;
}
#offers .offers-items{
display: flex;
justify-content: center;
align-items: center;
text-align: center;
color: white;
}
#offers .offers-items img{
    width: 200px;
}

#offers .offers-items h3{
font-size: 25px;
margin: 15px 0;
}
#offers .offers-items p{
    font-size: 14px;
    padding: 0 20px;
    font-weight: 300;
    margin: 15px;
}
#offers .offers-items span{
    font-size: 18px;
    font-weight: 600;
    margin-left: 5px;
}
/* offers end */
/* MENU */
#menu{
    background-color: #f4f4f4;
    padding: 5rem 0;
} 
#menu .menu-items{
    display: flex;
    justify-content: center;
    align-items: center;
}
#menu .menu-items .menu-item img{
    width: 80px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right:20px ;
}
#menu .menu-items .menu-item{
display: flex;
justify-content: center;
align-items: center;
margin: 40px;
}
#menu .menu-items .menu-item h3{
    color: #383848;
    border-bottom: 1px dashed #c2bdbd;
    padding-bottom: 10px;
    margin-bottom: 10px;
    position: relative;
}
#menu .menu-items .menu-item span{
    position: absolute;
    top: 0;
    right: 0;
}
#menu .btn{
    display: block;
    color: white;
    background-color: #dfa322;
    margin: 20px auto 0;
    cursor: pointer;
}
#menu .btn:hover{
   background-color:#383848 ; 
}
/* MENU end*/
/* daytime */
#daytime{
    background: url(./img/daytime_bg.jpeg) center center/cover fixed no-repeat;
    color: white;
    text-align: center;
}
#daytime .daytime-items{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
}
#daytime .daytime-items h3 {
font-size: 32px;
margin: 20px 0 10px;
}
#daytime .daytime-items p{
    font-weight: 500;
}
/* daytime end*/

/* gallery */
#gallery{
    background: url(./img/offer-background.jpg) center center/cover no-repeat;
    padding: 8rem 0 6rem;
}
#gallery h2{
    color: white;
    text-align: center;
}
#gallery .img-gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap ;
}


#gallery .img-gallery img{
    width: 300px;
    height: 200px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    margin: 20px;
    opacity: 0.5;
}
#gallery .img-gallery img:hover{
    opacity: 1 ;
}
/* gallery end*/
/* contact */
#contact{
    padding: 5rem 0;
    background-color: #f4f4f4;
}
#contact .container{
    max-width: 900px;
}
#contact .contact-contact{
     display: flex;
     justify-content: space-evenly;
     align-items: center;
}
#contact .contact-contact .contact-info{
    width: 50%;
}
#contact .contact-contact .contact-info div{
    margin: 30px 0;
    line-height: 1.7;
}
#contact .contact-contact .contact-info h3{
    font-size: 28px;
    color: #383848;
    margin-bottom: 10px;
}
#contact .contact-contact .contact-info p{
    color: #9a9a9a;
}

#contact .contact-contact .contact-info i{
    color: #dfa322;
    margin-right: 5px;
}
#contact .contact-contact .contact-info a i{
    color: white;
    background-color: #383848;
    padding: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    font-size: 20px;
}
#contact .contact-contact .contact-info a i:hover{
    background-color: #dfa322;
    color: #383848;
}
form{
    width: 50%;
}
form input,
textarea{
    display: block;
    width: 100%;
    padding: 20px 15px;
    margin: 20px 0;
    border: none;
    background-color: #e3e2dd;
}
#contact .btn{
    background-color: #dfa322;
    color: white;
    cursor: pointer;
}
#contact .btn:hover{
    background-color: #383848;
}

/* contact end */
/* footer */
#footer{
    background-color: #383848;
    text-align: center;
    color: white;
    padding: 15px 0;
    font-size: 14px;
}
/* RESPONSIV  TABLET*/
@media (max-width: 1150px){
    #nav-bar img{
        margin-left: 20px;
    }
    #nav-bar ul{
        margin-right: 20px;
    }
    #nav-bar ul li a{
        padding: 10px;
    }
    header .container h1{
        font-size: 28px;
    }
    #about{
        height: auto;
        padding: 4rem 2rem;
    }
    #about .about-content p{
        margin-right: 2rem;
    }
    #about .about-content img{
        width:250px ;
    }
    #offers .offers-items img{
        width: 150px;

    }
    #offers .offers-items h3{
        font-size: 18px;
    }
    #menu .menu-items{
        display: block;
    }
    #contact .contact-contact{
        flex-direction: column;
    }
    /* mobail */
    @media ( max-width: 600px){
        #nav-bar{
            flex-direction: column;
        }
        #nav-bar ul li a{
            display: flex;
            justify-content: space-evenly;
            width: 35px;
        }

        #nav-bar img{
            margin-bottom: 5px;
        }
        header .container h1{
            font-size: 18px;
        }
        header .container p{
            font-size: 14px;
        }
        #about .about-content {
            flex-direction: column;
        }
        #about .about-content a{
            margin: 2rem 0;
        }
        #about .about-content img{
            display: none;
        }
        #offers .offers-items{
            flex-direction: column;

        }
        #offers{
            height: auto;
            padding: 30px 10px;
        }
        #menu .menu-items .menu-item{
            margin: 20px 10px;
        }
        #daytime .daytime-items{
            display: block;
            height: auto;
            padding: 30px 0;
        }
        #daytime .daytime-items .daytime-item{
            margin-top: 20px;
        }
        #contact .contact-contact .contact-info{
            width: 80%;
        }
        form{
            width: 80%;
        }
    }
}